{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":12,"path":"folders/Objects/Game.yy",},
    {"name":"Common","order":2,"path":"folders/Objects/Game/Common.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Lose","order":14,"path":"folders/Objects/Lose.yy",},
    {"name":"StartMenu","order":13,"path":"folders/Objects/StartMenu.yy",},
    {"name":"Credits","order":3,"path":"folders/Objects/StartMenu/Credits.yy",},
    {"name":"Settings","order":4,"path":"folders/Objects/StartMenu/Settings.yy",},
    {"name":"Win","order":15,"path":"folders/Objects/Win.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"StartMenu","order":4,"path":"folders/Rooms/StartMenu.yy",},
    {"name":"Game","order":3,"path":"folders/Rooms/StartMenu/Game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":9,"path":"folders/Sprites/Game.yy",},
    {"name":"Common","order":4,"path":"folders/Sprites/Game/Common.yy",},
    {"name":"Lose","order":8,"path":"folders/Sprites/Lose.yy",},
    {"name":"StartMenu","order":6,"path":"folders/Sprites/StartMenu.yy",},
    {"name":"Credits","order":3,"path":"folders/Sprites/StartMenu/Credits.yy",},
    {"name":"Win","order":7,"path":"folders/Sprites/Win.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"r_credits","order":1,"path":"rooms/r_credits/r_credits.yy",},
    {"name":"snd_sweep_transition","order":5,"path":"sounds/snd_sweep_transition/snd_sweep_transition.yy",},
    {"name":"snd_space_soundtrack","order":2,"path":"sounds/snd_space_soundtrack/snd_space_soundtrack.yy",},
    {"name":"obj_credits","order":2,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_win","order":3,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"snd_energy_gloves","order":4,"path":"sounds/snd_energy_gloves/snd_energy_gloves.yy",},
    {"name":"spr_credits","order":2,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"snd_pripeti_prapet_proopeti","order":3,"path":"sounds/snd_pripeti_prapet_proopeti/snd_pripeti_prapet_proopeti.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_win","order":1,"path":"objects/obj_win/obj_win.yy",},
    {"name":"snd_pop_up","order":1,"path":"sounds/snd_pop_up/snd_pop_up.yy",},
    {"name":"r_start_menu","order":3,"path":"rooms/r_start_menu/r_start_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_r_credits","order":1,"path":"objects/obj_r_credits/obj_r_credits.yy",},
    {"name":"r_win","order":1,"path":"rooms/r_win/r_win.yy",},
    {"name":"obj_r_settings","order":1,"path":"objects/obj_r_settings/obj_r_settings.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_boost_backup","order":1,"path":"sprites/spr_boost_backup/spr_boost_backup.yy",},
    {"name":"spr_settings","order":1,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"r_game","order":2,"path":"rooms/r_game/r_game.yy",},
  ],
}